MONGO_URI=mongodb+srv://kasiv931_db_user:Kasi%40234@cluster0.kutrxnx.mongodb.net/pos_db
JWT_SECRET=your_super_secret_jwt_key_here
RAZORPAY_KEY_ID=rzp_test_RLRxccuFUyWdVW
RAZORPAY_KEY_SECRET=zkEXUWXDln53PH9sRg49Wncy
